<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Flags</title>
<style>
dx {-webkit-column-width: 350px;}
dt {
		background-color: black; 
		color: white;
		margin: 10px 0;
		padding: 3px;
		width: 200px;
		
}
dd {	margin:0; padding:0;
		height: 200px; 
		width: 300px;
		position:relative;  
		text-indent: -999em; 
		border: 1px solid #000000; 
		-webkit-box-shadow: 0 0 3px 3px rgba(0,0,0,0.25);
		-moz-box-shadow: 0 0 3px 3px rgba(0,0,0,0.25);
		-ms-box-shadow: 0 0 3px 3px rgba(0,0,0,0.25);
		-o-box-shadow: 0 0 3px 3px rgba(0,0,0,0.25);
		box-shadow: 0 0 3px 3px rgba(0,0,0,0.25);
		background-repeat: no-repeat;
}

.japan {
	background-image: 
	-webkit-gradient(radial, 150 100, 0, 150 100, 60,
		color-stop(0.98, #d60818),
		color-stop(0.99, #ffffff));
	background-image: 
	-webkit-radial-gradient(0deg, circle closest-side, 
		#d60818 60%,
		#ffffff 61%
		);
	background-image: 
	-moz-radial-gradient(0deg, circle closest-side, 
		#d60818 60%,
		#ffffff 61%,
		#ffffff 100%
		);
	background-image: 
	-ms-radial-gradient(0deg, circle closest-side, 
		#d60818 60%,
		#ffffff 61%
		);
	background-image: 
	-o-radial-gradient(0deg, circle closest-side, 
		#d60818 60%,
		#ffffff 61%
		);
	background-image: 
	radial-gradient(0deg, circle closest-side, 
		#d60818 60%,
		#ffffff 61%
		);
}

.bangladesh {
	background-image: 
	-webkit-gradient(radial, 150 100, 0, 150 100, 66,
		color-stop(0.98, #f42a41),
		color-stop(0.99, #006a4e));
	background-image: 
	-webkit-radial-gradient(0deg, circle closest-side, 
		#f42a41 66%,
		#006a4e 67%
		);
	background-image: 
	-moz-radial-gradient(0deg, circle closest-side, 
		#f42a41 66%,
		#006a4e 67%
		);
	background-image: 
	-ms-radial-gradient(0deg, circle closest-side, 
		#f42a41 66%,
		#006a4e 67%
		);
	background-image: 
	-o-radial-gradient(0deg, circle closest-side, 
		#f42a41 66%,
		#006a4e 67%
		);
	background-image: 
	radial-gradient(0deg, circle closest-side, 
		#f42a41 66%,
		#006a4e 67%
		);
}
.libya {
	background-image: 
		-webkit-gradient(radial, 30 30, 0, 30 30, 60,
			color-stop(0.45, #000000),
			color-stop(0.46, rgba(0,0,0,0.001)),
			color-stop(1, rgba(0,0,0,0))),
		-webkit-gradient(radial, 30 30, 0, 30 30, 60,
			color-stop(0.50, #ffffff),
			color-stop(0.51, rgba(0,0,0,0.01)),
			color-stop(1, rgba(0,0,0,0))),
		-webkit-gradient(linear, 0 0, 0 100%,
			color-stop(0.25, #239E46),
			color-stop(0.25, #000000),
			color-stop(0.75, #000000),
			color-stop(0.75, #E70013)
		);
		background-image: 
		-webkit-radial-gradient(0deg, circle farthest-side, 
				#000000 99%,
				transparent 100%
		),
		-webkit-radial-gradient(0deg, circle farthest-side, 
				#ffffff 99%,
				transparent 100%
		),
		-webkit-linear-gradient(90deg,
			#239E46 25%,
			#000000 25%,
			#000000 75%,
			#E70013 75%,
			#E70013 100%
		);    
		background-image: 
		-moz-radial-gradient(0deg, circle closest-side, 
				#000000 99%,
				transparent 100%
		),
		-moz-radial-gradient(0deg, circle closest-side, 
				#ffffff 99%,
				transparent 100%
		),
		-moz-linear-gradient(90deg,
			#239E46 25%,
			#000000 25%,
			#000000 75%,
			#E70013 75%,
			#E70013 100%
		);    
		background-image: 
		-ms-radial-gradient(0deg, circle closest-side, 
				#000000 99%,
				transparent 100%
		),
		-ms-radial-gradient(0deg, circle closest-side, 
				#ffffff 99%,
				transparent 100%
		),
		-ms-linear-gradient(90deg,
			#239E46 25%,
			#000000 25%,
			#000000 75%,
			#E70013 75%,
			#E70013 100%
		);    
		background-image: 
		-o-radial-gradient(0deg, circle closest-side, 
				#000000 99%,
				transparent 100%
		),
		-o-radial-gradient(0deg, circle closest-side, 
				#ffffff 99%,
				transparent 100%
		),
		-o-linear-gradient(90deg,
			#239E46 25%,
			#000000 25%,
			#000000 75%,
			#E70013 75%,
			#E70013 100%
		);    
		background-image: 
		radial-gradient(0deg, circle closest-side, 
				#000000 99%,
				transparent 100%
		),
		radial-gradient(0deg, circle closest-side, 
				#ffffff 99%,
				transparent 100%
		),
		linear-gradient(90deg,
			#239E46 25%,
			#000000 25%,
			#000000 75%,
			#E70013 75%,
			#E70013 100%
		);    
	background-position: 110px 64px, 101px 61px, 0 0;
    -moz-background-size: 63px 63px, 68px 68px, 100% 100%;
    background-size: 63px 63px, 68px 68px, 100% 100%;
}
.libya:after {
	background: 
	-webkit-linear-gradient(126deg, #000000 4%,   transparent 4%) -70px 43px,
    -webkit-linear-gradient( 54deg, #000000 4%,   transparent 4%) 30px 43px,
    -webkit-linear-gradient( 18deg, #ffffff 8.5%, transparent 8.5%) 30px 43px,
    -webkit-linear-gradient(162deg, #ffffff 8.5%, transparent 8.5%) -70px 43px,
    -webkit-linear-gradient(234deg, #ffffff 7.5%, transparent 7.5%) -70px 23px,
    -webkit-linear-gradient(-54deg, #ffffff 7.5%, transparent 7.5%) 30px 23px;
	background: 
	-moz-linear-gradient(126deg, #000000 4%,   transparent 4%) -70px 43px,
    -moz-linear-gradient( 54deg, #000000 4%,   transparent 4%) 30px 43px,
    -moz-linear-gradient( 18deg, #ffffff 8.5%, transparent 8.5%) 30px 43px,
    -moz-linear-gradient(162deg, #ffffff 8.5%, transparent 8.5%) -70px 43px,
    -moz-linear-gradient(234deg, #ffffff 7.5%, transparent 7.5%) -70px 23px,
    -moz-linear-gradient(-54deg, #ffffff 7.5%, transparent 7.5%) 30px 23px;
	-moz-background-size: 100px;
	background-size: 100px;
	top: 70px;
	left: 140px;
	position: absolute;	
	width: 50px;
	height:50px;
	content: '';
}

.liberia {
	height:198px;
	background-image:
		-webkit-gradient(linear, 0 100%, 0 0,
			color-stop(0.5, #ffffff),
			color-stop(0.5, #bf0a30));
	background-image:
		-webkit-linear-gradient(90deg,
			#ffffff 50%,
			#bf0a30 50.01%
		);
	background-image:
		-moz-linear-gradient(90deg,
			#ffffff 50%,
			#bf0a30 50.01%
		);
	background-image:
		-ms-linear-gradient(90deg,
			#ffffff 50%,
			#bf0a30 50.01%
		);
	background-image:
		-o-linear-gradient(90deg,
			#ffffff 50%,
			#bf0a30 50.01%
		);
	background-image:
		linear-gradient(90deg,
			#ffffff 50%,
			#bf0a30 50.01%
		);
	-moz-background-size: 100% 36px;
	background-size: 100% 36px;
	background-repeat: repeat-y;
}
.liberia:after {
	background-image: 
	-webkit-linear-gradient(126deg, #002868 4%,   transparent 4%),
    -webkit-linear-gradient( 54deg, #002868 4%,   transparent 4%),
    -webkit-linear-gradient( 18deg, #ffffff 8.5%, transparent 8.5%),
    -webkit-linear-gradient(162deg, #ffffff 8.5%, transparent 8.5%),
    -webkit-linear-gradient(234deg, #ffffff 7.5%, transparent 7.5%),
    -webkit-linear-gradient(-54deg, #ffffff 7.5%, transparent 7.5%);
	background-image: 
	-moz-linear-gradient(126deg, #002868 4%,   transparent 4%),
    -moz-linear-gradient( 54deg, #002868 4%,   transparent 4%),
    -moz-linear-gradient( 18deg, #ffffff 8.5%, transparent 8.5%),
    -moz-linear-gradient(162deg, #ffffff 8.5%, transparent 8.5%),
    -moz-linear-gradient(234deg, #ffffff 7.5%, transparent 7.5%),
    -moz-linear-gradient(-54deg, #ffffff 7.5%, transparent 7.5%);
	background-image: 
	-ms-linear-gradient(126deg, #002868 4%,   transparent 4%),
    -ms-linear-gradient( 54deg, #002868 4%,   transparent 4%),
    -ms-linear-gradient( 18deg, #ffffff 8.5%, transparent 8.5%),
    -ms-linear-gradient(162deg, #ffffff 8.5%, transparent 8.5%),
    -ms-linear-gradient(234deg, #ffffff 7.5%, transparent 7.5%),
    -ms-linear-gradient(-54deg, #ffffff 7.5%, transparent 7.5%);
	background-image: 
	-o-linear-gradient(126deg, #002868 4%,   transparent 4%),
    -o-linear-gradient( 54deg, #002868 4%,   transparent 4%),
    -o-linear-gradient( 18deg, #ffffff 8.5%, transparent 8.5%),
    -o-linear-gradient(162deg, #ffffff 8.5%, transparent 8.5%),
    -o-linear-gradient(234deg, #ffffff 7.5%, transparent 7.5%),
    -o-linear-gradient(-54deg, #ffffff 7.5%, transparent 7.5%);
	background-image: 
	linear-gradient(126deg, #002868 4%,   transparent 4%),
    linear-gradient( 54deg, #002868 4%,   transparent 4%),
    linear-gradient( 18deg, #ffffff 8.5%, transparent 8.5%),
    linear-gradient(162deg, #ffffff 8.5%, transparent 8.5%),
    linear-gradient(234deg, #ffffff 7.5%, transparent 7.5%),
    linear-gradient(-54deg, #ffffff 7.5%, transparent 7.5%);
	background-position:  -55px 58px, 45px 58px, 45px 58px, -55px 58px,  -55px 38px, 45px 38px;
	background-color: #002868;
	-moz-background-size: 100px;
	background-size: 100px;
	top: 0;
	left: 0;
	position: absolute;	
	width: 90px;
	height:90px;
	content: '';
}




.greece {
	height:198px;
	background-image:
		-webkit-gradient(linear, 0 100%, 0 0,
			color-stop(0.5, #ffffff),
			color-stop(0.5, #0d5eaf));
	background-image:
		-webkit-linear-gradient(90deg,
			#ffffff 50%,
			#0d5eaf 50.01%
		);
	background-image:
		-moz-linear-gradient(90deg,
			#ffffff 50%,
			#0d5eaf 50.01%
		);
	background-image:
		-ms-linear-gradient(90deg,
			#ffffff 50%,
			#0d5eaf 50.01%
		);
	background-image:
		-o-linear-gradient(90deg,
			#ffffff 50%,
			#0d5eaf 50.01%
		);
	background-image:
		linear-gradient(90deg,
			#ffffff 50%,
			#0d5eaf 50.01%
		);
	-moz-background-size: 100% 44px;
	background-size: 100% 44px;
	background-repeat: repeat-y;
}
.greece:after {
	background-image: 
	-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ffffff)),
	-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ffffff));
	background-image: 
	-webkit-linear-gradient(90deg, #ffffff, #ffffff),
	-webkit-linear-gradient(0deg, #ffffff, #ffffff);
	background-image: 
	-moz-linear-gradient(90deg, #ffffff, #ffffff),
	-moz-linear-gradient(0deg, #ffffff, #ffffff);
	background-image: 
	-ms-linear-gradient(90deg, #ffffff, #ffffff),
	-ms-linear-gradient(0deg, #ffffff, #ffffff);
	background-image: 
	-o-linear-gradient(90deg, #ffffff, #ffffff),
	-o-linear-gradient(0deg, #ffffff, #ffffff);
	background-image: 
	linear-gradient(90deg, #ffffff, #ffffff),
	linear-gradient(0deg, #ffffff, #ffffff);
	background-position: 0 44px, 44px 0;
	background-color: #0d5eaf;
	-moz-background-size: 110px 22px, 22px 110px;
	background-size: 110px 22px, 22px 110px;
	background-repeat: no-repeat;
	top: 0;
	left: 0;
	position: absolute;	
	width: 110px;
	height:110px;
	content: '';
}

.france {
	background-image:
		-webkit-gradient(linear, 0 0, 100% 0,
			color-stop(0.33, #002395),
			color-stop(0.33, #ffffff),
			color-stop(0.66, #ffffff),
			color-stop(0.66, #ED2939)
		);
	background-image:
		-webkit-linear-gradient(0deg,
			#002395 33%,
			#ffffff 33%,
			#ffffff 66%,
			#ED2939 66%
		);
	
	background-image:
		-moz-linear-gradient(0deg,
			#002395 33%,
			#ffffff 33%,
			#ffffff 66%,
			#ED2939 66%,
			#ED2939 100%
		);	
	background-image:
		-ms-linear-gradient(0deg,
			#002395 33%,
			#ffffff 33%,
			#ffffff 66%,
			#ED2939 66%
		);
	background-image:
		-o-linear-gradient(0deg,
			#002395 33%,
			#ffffff 33%,
			#ffffff 66%,
			#ED2939 66%
		);
	background-image:
		linear-gradient(0deg,
			#002395 33%,
			#ffffff 33%,
			#ffffff 66%,
			#ED2939 66%
		);
}

.holland {
	background-image:
		-webkit-gradient(linear, 0 0, 0 100%,
			color-stop(0.33, #21468B),
			color-stop(0.33, #ffffff),
			color-stop(0.66, #ffffff),
			color-stop(0.66, #AE1C28)
		);
	background-image:
		-webkit-linear-gradient(90deg,
			#21468B 33%,
			#ffffff 33%,
			#ffffff 66%,
			#AE1C28 66%
		);
	
	background-image:
		-moz-linear-gradient(90deg,
			#21468B 33%,
			#ffffff 33%,
			#ffffff 66%,
			#AE1C28 66%,
			#AE1C28 100%
		);	
	background-image:
		-ms-linear-gradient(90deg,
			#21468B 33%,
			#ffffff 33%,
			#ffffff 66%,
			#AE1C28 66%
		);
	background-image:
		-o-linear-gradient(90deg,
			#21468B 33%,
			#ffffff 33%,
			#ffffff 66%,
			#AE1C28 66%
		);
	background-image:
		linear-gradient(90deg,
			#21468B 33%,
			#ffffff 33%,
			#ffffff 66%,
			#AE1C28 66%
		);
}

.ireland {
	background-image:
		-webkit-gradient(linear, 0 0, 100% 0,
			color-stop(0.33, #009a49),
			color-stop(0.33, #ffffff),
			color-stop(0.66, #ffffff),
			color-stop(0.66, #FF7900)
		);
	background-image:
		-webkit-linear-gradient(0deg,
			#009a49 33%,
			#ffffff 33%,
			#ffffff 66%,
			#FF7900 66%
		);
	
	background-image:
		-moz-linear-gradient(0deg,
			#009a49 33%,
			#ffffff 33%,
			#ffffff 66%,
			#FF7900 66%,
			#FF7900 100%
		);	
	background-image:
		-ms-linear-gradient(0deg,
			#009a49 33%,
			#ffffff 33%,
			#ffffff 66%,
			#FF7900 66%
		);
	background-image:
		-o-linear-gradient(0deg,
			#009a49 33%,
			#ffffff 33%,
			#ffffff 66%,
			#FF7900 66%
		);
	background-image:
		linear-gradient(0deg,
			#009a49 33%,
			#ffffff 33%,
			#ffffff 66%,
			#FF7900 66%
		);
}


.finland {
	background-image: 
	-webkit-gradient(linear, 0 0, 0 100%, from(#003580), to(#003580)),
	-webkit-gradient(linear, 0 0, 0 100%, from(#003580), to(#003580));
	background-image: 
	-webkit-linear-gradient(90deg, #003580, #003580),
	-webkit-linear-gradient(0deg, #003580, #003580);
	background-image: 
	-moz-linear-gradient(90deg, #003580, #003580),
	-moz-linear-gradient(0deg, #003580, #003580);
	background-image: 
	-ms-linear-gradient(90deg, #003580, #003580),
	-ms-linear-gradient(0deg, #003580, #003580);
	background-image: 
	-o-linear-gradient(90deg, #003580, #003580),
	-o-linear-gradient(0deg, #003580, #003580);
	background-image: 
	linear-gradient(90deg, #003580, #003580),
	linear-gradient(0deg, #003580, #003580);
	background-position: 0 75px, 90px 0;
	background-color: #ffffff;
	-moz-background-size: 100% 50px, 50px 100%;
	background-size: 100% 50px, 50px 100%;
	background-repeat: no-repeat;
}


.estonia {
	background-image:
		-webkit-gradient(linear, 0 0, 0 100%,
			color-stop(0.33, #4891d9),
			color-stop(0.33, #000000),
			color-stop(0.66, #000000),
			color-stop(0.66, #ffffff)
		);
	background-image:
		-webkit-linear-gradient(-90deg,
			#4891d9 33%,
			#000000 33%,
			#000000 66%,
			#ffffff 66%
		);
	
	background-image:
		-moz-linear-gradient(-90deg,
			#4891d9 33%,
			#000000 33%,
			#000000 66%,
			#ffffff 66%,
			#ffffff 100%
		);	
	background-image:
		-ms-linear-gradient(-90deg,
			#4891d9 33%,
			#000000 33%,
			#000000 66%,
			#ffffff 66%
		);
	background-image:
		-o-linear-gradient(-90deg,
			#4891d9 33%,
			#000000 33%,
			#000000 66%,
			#ffffff 66%
		);
	background-image:
		linear-gradient(-90deg,
			#4891d9 33%,
			#000000 33%,
			#000000 66%,
			#ffffff 66%
		);
}

.russia {
	background-image:
		-webkit-gradient(linear,  0 0,0 100%,
			color-stop(0.33, #ffffff),
			color-stop(0.33, #0000ff),
			color-stop(0.66, #0000ff),
			color-stop(0.66, #ff0000)
		);
	background-image:
		-webkit-linear-gradient(-90deg,
			#ffffff 33%,
			#0000ff 33%,
			#0000ff 66%,
			#ff0000 66%
		);
	
	background-image:
		-moz-linear-gradient(-90deg,
			#ffffff 33%,
			#0000ff 33%,
			#0000ff 66%,
			#ff0000 66%,
			#ff0000 100%
		);	
	background-image:
		-ms-linear-gradient(-90deg,
			#ffffff 33%,
			#0000ff 33%,
			#0000ff 66%,
			#ff0000 66%
		);
	background-image:
		-o-linear-gradient(-90deg,
			#ffffff 33%,
			#0000ff 33%,
			#0000ff 66%,
			#ff0000 66%
		);
	background-image:
		linear-gradient(-90deg,
			#ffffff 33%,
			#0000ff 33%,
			#0000ff 66%,
			#ff0000 66%
		);
}

.belgium {
	background-image:
		-webkit-gradient(linear, 0 0, 100% 0,
			color-stop(.33, #000),
			color-stop(.33, #ffe936),
			color-stop(.66, #ffe936),
			color-stop(.66, #ff0f21)
		);
	background-image:
		-webkit-linear-gradient(0deg,
			#000 33%,
			#ffe936 33%,
			#ffe936 66%,
			#ff0f21 66%
		);
	background-image:
		-moz-linear-gradient(0deg,
			#000 33%,
			#ffe936 33%,
			#ffe936 66%,
			#ff0f21 66%,
			#ff0f21 100%
		);	
	background-image:
		-ms-linear-gradient(0deg,
			#000 33%,
			#ffe936 33%,
			#ffe936 66%,
			#ED2939 66%
		);
	background-image:
		-o-linear-gradient(0deg,
			#000 33%,
			#ffe936 33%,
			#ffe936 66%,
			#ff0f21 66%
		);
	background-image:
		linear-gradient(0deg,
			#000 33%,
			#ffe936 33%,
			#ffe936 66%,
			#ff0f21 66%
		);
		/* Aspect ratio is 13:15, so 
		
		dd {height: 260px;
			width: 300px;
		}
		
		should be added for accuracy
		*/
}

.kuwait {
	border-top: #ce1126 solid 67px;
	border-bottom: #007a3d solid 67px;
	border-left: #000000 solid 67px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	}
	
.sweden {
	background-image: 
	-webkit-gradient(linear, 0 0, 0 100%, from(#FECB00), to(#FECB00)),
	-webkit-gradient(linear, 0 0, 0 100%, from(#FECB00), to(#FECB00));
	background-image: 
	-webkit-linear-gradient(90deg, #FECB00, #FECB00),
	-webkit-linear-gradient(0deg, #FECB00, #FECB00);
	background-image: 
	-moz-linear-gradient(90deg, #FECB00, #FECB00),
	-moz-linear-gradient(0deg, #FECB00, #FECB00);
	background-image: 
	-ms-linear-gradient(90deg, #FECB00, #FECB00),
	-ms-linear-gradient(0deg, #FECB00, #FECB00);
	background-image: 
	-o-linear-gradient(90deg, #FECB00, #FECB00),
	-o-linear-gradient(0deg, #FECB00, #FECB00);
	background-image: 
	linear-gradient(90deg, #FECB00, #FECB00),
	linear-gradient(0deg, #FECB00, #FECB00);
	background-position: 0 50%, 90px 0;
	background-color: #005293;
	-moz-background-size: 100% 20%, 12.5% 100%;
	background-size: 100% 20%, 12.5% 100%;
	background-repeat: no-repeat;
}

.cuba {
	background-image:
	
		-webkit-gradient(linear, 0 0%, 60% 100%,
			color-stop(0.5, #cf142b),
			color-stop(0.5, transparent)),
		-webkit-gradient(linear, 0% 80%, 50% 0%,
			color-stop(0.5, #cf142b),
			color-stop(0.5, transparent)),
		-webkit-gradient(linear, 0 100%, 0 0,
			color-stop(0.5, #ffffff),
			color-stop(0.5, #002a8f));
	background-image:
		-webkit-linear-gradient(-60deg,
			#cf142b 50.01%,
			transparent 50%,
			transparent 100%
		),
		-webkit-linear-gradient(60deg,
			#cf142b 50%,
			transparent 50.01%,
			transparent 100%
		),
		-webkit-linear-gradient(90deg,
			#ffffff 50%,
			#0d5eaf 50.01%
		);
	background-image:
		-moz-linear-gradient(-60deg,
			#cf142b 50.01%,
			transparent 50%,
			transparent 100%
		),
		-moz-linear-gradient(60deg,
			#cf142b 50%,
			transparent 50.01%,
			transparent 100%
		),
		-moz-linear-gradient(90deg,
			#ffffff 50%,
			#0d5eaf 50.01%
		);
	background-image:
		-ms-linear-gradient(-60deg,
			#cf142b 50.01%,
			transparent 50%,
			transparent 100%
		),
		-ms-linear-gradient(60deg,
			#cf142b 50%,
			transparent 50.01%,
			transparent 100%
		),
		-ms-linear-gradient(90deg,
			#ffffff 50%,
			#0d5eaf 50.01%
		);
	background-image:
		-o-linear-gradient(-60deg,
			#cf142b 50.01%,
			transparent 50%,
			transparent 100%
		),
		-o-linear-gradient(60deg,
			#cf142b 50%,
			transparent 50.01%,
			transparent 100%
		),
		-o-linear-gradient(90deg,
			#ffffff 50%,
			#0d5eaf 50.01%
		);
	
	background-image:
		linear-gradient(-60deg,
			#cf142b 50.01%,
			transparent 50%,
			transparent 100%
		),
		linear-gradient(60deg,
			#cf142b 50%,
			transparent 50.01%,
			transparent 100%
		),
		linear-gradient(90deg,
			#ffffff 50%,
			#0d5eaf 50.01%
		);
	-moz-background-size: 165px 100px, 165px 100px, 100% 80px;
	background-size: 165px 100px, 165px 100px, 100% 80px;
	background-position: 0 100px, 0 0, 0 0;
	background-repeat: no-repeat, no-repeat, repeat-y;
	
}

.cuba:after {
	background-image: 
	-webkit-linear-gradient(126deg, #cf142b 4%,   transparent 4%),
    -webkit-linear-gradient( 54deg, #cf142b 4%,   transparent 4%),
    -webkit-linear-gradient( 18deg, #ffffff 8.5%, transparent 8.5%),
    -webkit-linear-gradient(162deg, #ffffff 8.5%, transparent 8.5%),
    -webkit-linear-gradient(234deg, #ffffff 7.5%, transparent 7.5%),
    -webkit-linear-gradient(-54deg, #ffffff 7.5%, transparent 7.5%);
	background-image: 
	-moz-linear-gradient(126deg, #cf142b 4%,   transparent 4%),
    -moz-linear-gradient( 54deg, #cf142b 4%,   transparent 4%),
    -moz-linear-gradient( 18deg, #ffffff 8.5%, transparent 8.5%),
    -moz-linear-gradient(162deg, #ffffff 8.5%, transparent 8.5%),
    -moz-linear-gradient(234deg, #ffffff 7.5%, transparent 7.5%),
    -moz-linear-gradient(-54deg, #ffffff 7.5%, transparent 7.5%);
	background-image: 
	-ms-linear-gradient(126deg, #cf142b 4%,   transparent 4%),
    -ms-linear-gradient( 54deg, #cf142b 4%,   transparent 4%),
    -ms-linear-gradient( 18deg, #ffffff 8.5%, transparent 8.5%),
    -ms-linear-gradient(162deg, #ffffff 8.5%, transparent 8.5%),
    -ms-linear-gradient(234deg, #ffffff 7.5%, transparent 7.5%),
    -ms-linear-gradient(-54deg, #ffffff 7.5%, transparent 7.5%);
	background-image: 
	-o-linear-gradient(126deg, #cf142b 4%,   transparent 4%),
    -o-linear-gradient( 54deg, #cf142b 4%,   transparent 4%),
    -o-linear-gradient( 18deg, #ffffff 8.5%, transparent 8.5%),
    -o-linear-gradient(162deg, #ffffff 8.5%, transparent 8.5%),
    -o-linear-gradient(234deg, #ffffff 7.5%, transparent 7.5%),
    -o-linear-gradient(-54deg, #ffffff 7.5%, transparent 7.5%);
	background-image: 
	linear-gradient(126deg, #cf142b 4%,   transparent 4%),
    linear-gradient( 54deg, #cf142b 4%,   transparent 4%),
    linear-gradient( 18deg, #ffffff 8.5%, transparent 8.5%),
    linear-gradient(162deg, #ffffff 8.5%, transparent 8.5%),
    linear-gradient(234deg, #ffffff 7.5%, transparent 7.5%),
    linear-gradient(-54deg, #ffffff 7.5%, transparent 7.5%);
	background-position:  -55px 58px, 45px 58px, 45px 58px, -55px 58px,  -55px 38px, 45px 38px;
	-moz-background-size: 100px;
	background-size: 100px;
	top: 55px;
	left: 10px;
	position: absolute;	
	width: 90px;
	height:90px;
	content: '';
}
.uk {
	background-image:
		-webkit-gradient(linear, 0 0, 100% 0, 
			from(#cf142b), 
			to(#cf142b)),
		-webkit-gradient(linear, 0 0,  0 100%, 
			from(#cf142b), 
			to(#cf142b)),
		-webkit-gradient(linear, 0 0, 100% 0, 
			from(#ffffff), 
			to(#ffffff)),
		-webkit-gradient(linear, 0 0,  0 100%, 
			from(#ffffff), 
			to(#ffffff)),
		-webkit-gradient(linear, 0 -10%, 70% 150%, 
			color-stop(0.46, transparent),  
			color-stop(0.46, #ffffff),
			color-stop(0.50, #ffffff), 
			color-stop(0.50, #cf142b), 
			color-stop(0.53, #cf142b), 
			color-stop(0.53, #ffffff), 
			color-stop(0.55, #ffffff), 
			color-stop(0.55, transparent), 
			color-stop(1, transparent)),
			
		-webkit-gradient(linear,160% 70%,  100% 200%, 
			color-stop(0.45, transparent), 
			color-stop(0.45, #ffffff),
			color-stop(0.50, #ffffff), 
			color-stop(0.50, #cf142b), 
			color-stop(0.53, #cf142b), 
			color-stop(0.53, #ffffff), 
			color-stop(0.56, #ffffff), 
			color-stop(0.56, transparent), 
			color-stop(1, transparent));
	
	
	
	background-image:
		-webkit-linear-gradient(90deg, #cf142b, #cf142b),
		-webkit-linear-gradient(0deg, #cf142b, #cf142b),
		-webkit-linear-gradient(90deg, #FFFFFF, #FFFFFF),
		-webkit-linear-gradient(0deg, #FFFFFF, #FFFFFF),
		-webkit-linear-gradient(55deg, 
			transparent 45%, 
			#ffffff 45%,
			#ffffff 48%, 
			#cf142b 48%, 
			#cf142b 51%, 
			#ffffff 51%, 
			#ffffff 56%, 
			transparent 56%, 
			transparent 100%),
		-webkit-linear-gradient(-55deg, 
			transparent 45%, 
			#ffffff 45%,
			#ffffff 50%, 
			#cf142b 50%, 
			#cf142b 53%, 
			#ffffff 53%, 
			#ffffff 56%, 
			transparent 56%, 
			transparent 100%);
	background-image:
		-moz-linear-gradient(90deg, #cf142b, #cf142b),
		-moz-linear-gradient(0deg, #cf142b, #cf142b),
		-moz-linear-gradient(90deg, #FFFFFF, #FFFFFF),
		-moz-linear-gradient(0deg, #FFFFFF, #FFFFFF),
		-moz-linear-gradient(55deg, 
			transparent 45%, 
			#ffffff 45%,
			#ffffff 48%, 
			#cf142b 48%, 
			#cf142b 51%, 
			#ffffff 51%, 
			#ffffff 56%, 
			transparent 56%, 
			transparent 100%),
		-moz-linear-gradient(-55deg, 
			transparent 45%, 
			#ffffff 45%,
			#ffffff 50%, 
			#cf142b 50%, 
			#cf142b 53%, 
			#ffffff 53%, 
			#ffffff 56%, 
			transparent 56%, 
			transparent 100%);
		background-image:
		-ms-linear-gradient(90deg, #cf142b, #cf142b),
		-ms-linear-gradient(0deg, #cf142b, #cf142b),
		-ms-linear-gradient(90deg, #FFFFFF, #FFFFFF),
		-ms-linear-gradient(0deg, #FFFFFF, #FFFFFF),
		-ms-linear-gradient(55deg, 
			transparent 45%, 
			#ffffff 45%,
			#ffffff 48%, 
			#cf142b 48%, 
			#cf142b 51%, 
			#ffffff 51%, 
			#ffffff 56%, 
			transparent 56%, 
			transparent 100%),
		-ms-linear-gradient(-55deg, 
			transparent 45%, 
			#ffffff 45%,
			#ffffff 50%, 
			#cf142b 50%, 
			#cf142b 53%, 
			#ffffff 53%, 
			#ffffff 56%, 
			transparent 56%, 
			transparent 100%);
		background-image:
		-o-linear-gradient(90deg, #cf142b, #cf142b),
		-o-linear-gradient(0deg, #cf142b, #cf142b),
		-o-linear-gradient(90deg, #FFFFFF, #FFFFFF),
		-o-linear-gradient(0deg, #FFFFFF, #FFFFFF),
		-o-linear-gradient(55deg, 
			transparent 45%, 
			#ffffff 45%,
			#ffffff 48%, 
			#cf142b 48%, 
			#cf142b 51%, 
			#ffffff 51%, 
			#ffffff 56%, 
			transparent 56%, 
			transparent 100%),
		-o-linear-gradient(-55deg, 
			transparent 45%, 
			#ffffff 45%,
			#ffffff 50%, 
			#cf142b 50%, 
			#cf142b 53%, 
			#ffffff 53%, 
			#ffffff 56%, 
			transparent 56%, 
			transparent 100%);
		background-image:
		linear-gradient(90deg, #cf142b, #cf142b),
		linear-gradient(0deg, #cf142b, #cf142b),
		linear-gradient(90deg, #FFFFFF, #FFFFFF),
		linear-gradient(0deg, #FFFFFF, #FFFFFF),
		linear-gradient(55deg, 
			transparent 45%, 
			#ffffff 45%,
			#ffffff 48%, 
			#cf142b 48%, 
			#cf142b 51%, 
			#ffffff 51%, 
			#ffffff 56%, 
			transparent 56%, 
			transparent 100%),
		linear-gradient(-55deg, 
			transparent 45%, 
			#ffffff 45%,
			#ffffff 50%, 
			#cf142b 50%, 
			#cf142b 53%, 
			#ffffff 53%, 
			#ffffff 56%, 
			transparent 56%, 
			transparent 100%);
	
	background-position: 0 50%, 50% 0,0 50%, 50% 0, 0 100%, 100% 0;
	-moz-background-size: 100% 20%, 16% 100%, 100% 33%, 25% 100%, 100% 100%, 100% 100%;
	background-size: 100% 20%, 16% 100%, 100% 33%, 25% 100%, 100% 100%, 100% 100%;
	background-repeat: no-repeat;

	background-color: #00247d;	
}

.denmark {
	background-image: 
	-webkit-gradient(linear, 0 0, 0 100%, from(#FFFFFF), to(#FFFFFF)),
	-webkit-gradient(linear, 0 0, 0 100%, from(#FFFFFF), to(#FFFFFF));
	background-image: 
	-webkit-linear-gradient(90deg, #FFFFFF, #FFFFFF),
	-webkit-linear-gradient(0deg, #FFFFFF, #FFFFFF);
	background-image: 
	-moz-linear-gradient(90deg, #FFFFFF, #FFFFFF),
	-moz-linear-gradient(0deg, #FFFFFF, #FFFFFF);
	background-image: 
	-ms-linear-gradient(90deg, #FFFFFF, #FFFFFF),
	-ms-linear-gradient(0deg, #FFFFFF, #FFFFFF);
	background-image: 
	-o-linear-gradient(90deg, #FFFFFF, #FFFFFF),
	-o-linear-gradient(0deg, #FFFFFF, #FFFFFF);
	background-image: 
	linear-gradient(90deg, #FFFFFF, #FFFFFF),
	linear-gradient(0deg, #FFFFFF, #FFFFFF);
	background-position: 0 50%, 90px 0;
	background-color: #d00c33;
	-moz-background-size: 100% 20%, 12.5% 100%;
	background-size: 100% 20%, 12.5% 100%;
	background-repeat: no-repeat;
}

.gambia {
	background-image:	
	-webkit-linear-gradient(90deg, 
			#ce1126 33.3%, 
			#ffffff 33.33%,
			#ffffff 39%, 
			#0c1c8c 39%, 
			#0c1c8c 61%, 
			#ffffff 61%, 
			#ffffff 66.6%, 
			#3a7728 66.7%, 
			#3a7728 100%);
	background-image:	
	-moz-linear-gradient(90deg, 
			#ce1126 33.3%, 
			#ffffff 33.33%,
			#ffffff 39%, 
			#0c1c8c 39%, 
			#0c1c8c 61%, 
			#ffffff 61%, 
			#ffffff 66.6%, 
			#3a7728 66.7%, 
			#3a7728 100%);
	background-image:	
	-ms-linear-gradient(90deg, 
			#ce1126 33.3%, 
			#ffffff 33.33%,
			#ffffff 39%, 
			#0c1c8c 39%, 
			#0c1c8c 61%, 
			#ffffff 61%, 
			#ffffff 66.6%, 
			#3a7728 66.7%, 
			#3a7728 100%);
	background-image:	
	-o-linear-gradient(90deg, 
			#ce1126 33.3%, 
			#ffffff 33.33%,
			#ffffff 39%, 
			#0c1c8c 39%, 
			#0c1c8c 61%, 
			#ffffff 61%, 
			#ffffff 66.6%, 
			#3a7728 66.7%, 
			#3a7728 100%);
	background-image:	
	linear-gradient(90deg, 
			#ce1126 33.3%, 
			#ffffff 33.33%,
			#ffffff 39%, 
			#0c1c8c 39%, 
			#0c1c8c 61%, 
			#ffffff 61%, 
			#ffffff 66.6%, 
			#3a7728 66.7%, 
			#3a7728 100%);
}
</style>
</head>

<body>
<h1>Flags with CSS3 Gradients</h1>
<dl>
<dt>Bangladesh</dt>
<dd class="bangladesh">Red round circle with a green background</dd>

<dt>Belgium (via <a href="http://twitter.com/#!/mathias">@mathias</a>)</dt>
<dd class="belgium">Black yellow and red vertical stripes</dd>

<dt>Cuba</dt>
<dd class="cuba">Blue and White horizontal stripes, with left red trianble and white star</dd>
<dt>Denmark</dt>
<dd class="denmark">Offset white cross on red</dd>

<dt>Estonia</dt>
<dd class="estonia">Black, Blue, and White horizontal stripes</dd>

<dt>France</dt>
<dd class="france">Blue, White and Red vertical stripe</dd>

<dt>Greece</dt>
<dd class="greece">9 blue and white stripes, with a cross in the top left</dd>

<dt>Holland / Netherlands</dt>
<dd class="holland">Blue, White and Red horizontal stripe</dd>


<dt>Finland</dt>
<dd class="finland">Offset blue cross on white</dd>
<dt>Gambia</dt>
<dd class="gambia">red, blue and green horizontal stripes with white separators</dd>
<dt>Ireland</dt>
<dd class="ireland">Orange, White and Green vertical stripe</dd>

<dt>Japan</dt>
<dd class="japan">Red round circle with a white background</dd>

<dt>Liberia</dt>
<dd class="liberia">13 red and white stripes with a white star on blue background</dd>


<dt>Libya</dt>
<dd class="libya">red, black and green stripes with a star and crescent</dd>

<dt>Kuwait</dt>
<dd class="kuwait">green, black, red and white</dd>
<dt>Russia</dt>
<dd class="russia">White blue and red horizontal stripe</dd>
<dt>Sweden</dt>
<dd class="sweden">Offset yellow cross on blue</dd>
<dt>United Kingdom</dt>
<dd class="uk">The union jack</dd>

</dl>
</body>
</html>
